spring.datasource.url=jdbc:postgresql://measuremonitor.cngendmlwe4n.us-east-2.rds.amazonaws.com:5432/measuremonitor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect